easyloading: ConfigType
Interface ConfigType
Easy Loading class EasyLoading
Param: config
Configuration object
Param: config.text
Text to display
Param: config.id
Id of the loading element
Param: config.extraClass
Extra class to add to the loading element
Param: config.loadingType
Type of loading element
Param: config.styleId
Id of the style element
Param: config.color
Color of the loading element. Default to #FFFFFF
Param: config.backgroundColor
Background color of the loading element. Default to rgba(0, 0, 0, 0.7)
interface ConfigType {
    backgroundColor?: string;
    color?: string;
    extraClass?: string;
    id?: string;
    loadingType?: "facebook" | "heart" | "spinner";
    styleId?: string;
    text?: string;
    textId?: string;
}
Index
Properties
backgroundColor?
color?
extraClass?
id?
loadingType?
styleId?
text?
textId?
Properties
Optional backgroundColor
backgroundColor?: string
Optional color
color?: string
Optional extraClass
extraClass?: string
Optional id
id?: string
Optional loadingType
loadingType?: "facebook" | "heart" | "spinner"
Optional styleId
styleId?: string
Optional text
text?: string
Optional textId
textId?: string
